# =========================================================================
# MARIND COLLECTIVE - PRIVATE CRYPTOGRAPHIC VAULT
# STRICTOR WARNING: NEVER COMMIT THIS FILE WITH REAL VALUES TO PUBLIC REPOS
# =========================================================================

# Upstash Redis Telemetry Credentials
UPSTASH_REDIS_REST_URL="https://your-database-id.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your_secret_rest_token_here"

# Multi-Chain Dedicated Node Endpoints
NEXT_PUBLIC_SOLANA_RPC_URL="https://your-solana-rpc-provider.com"
NEXT_PUBLIC_BASE_RPC_URL="https://your-base-rpc-provider.com"

